PORT=3000
SESSION_SECRET=secret
JWT_SECRET=your_secret_value
EXPIRES_IN=3600
REDIS_URL=redis://localhost:6379
MONGO_URI="mongodb://root:password123@localhost:27017/auth-app?directConnection=true&authSource=admin"